.about .container {
  position: relative;
  border: 1px solid #b4b4b4;
  box-sizing: border-box;
}

.side-bgs {
  width: calc(~"50% - 150px");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
}

.center-bgs {
  width: 300px;
  height: 152px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.bgs-overlay {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #000000;
  opacity: 0.6;
}

.about-bg {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__left {
    .side-bgs;
    background-image: url("./../img/sections/section-2_3.jpg");
    &:after {
      .bgs-overlay;
    }
  }

  &__right {
    .side-bgs;
    background-image: url("./../img/sections/section-2_4.jpg");
    &:after {
      .bgs-overlay;
    }
  }
}

.about-content {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 780px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__top {
    .center-bgs;
    background-image: url("./../img/sections/section-2_1.jpg");
    &:after {
      .bgs-overlay;
    }
  }

  &__bottom {
    .center-bgs;
    background-image: url("./../img/sections/section-2_2.jpg");
    &:after {
      .bgs-overlay;
    }
  }

  &__text {
    background-color: #fff;
    border: 1px solid #b4b4b4;
    padding: 76px 60px 62px;

    h2 {
      font-size: 40px;
      line-height: 51px;
      text-align: center;
      margin-bottom: 69px;
      position: relative;
      text-transform: uppercase;
      font-family: "Futura PT Bold", sans-serif;

      &:after {
        content: "";
        position: absolute;
        bottom: -37px;
        left: 50%;
        transform: translateX(-50%);
        width: 60px;
        height: 1px;
        background: #b4b4b4;
      }
    }

    p {
      text-align: center;
      max-width: 660px;
      font-size: 20px;
      line-height: 26px;
      margin-bottom: 7px;
    }
  }
}
