html,
body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: "Futura PT Book", sans-serif;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

a {
  cursor: pointer;
}

button {
  -webkit-appearance: none;
  background-color: transparent;
  border-radius: 0;
  border: 0;
  color: inherit;
  padding: 0;
  cursor: pointer;
  outline: none;
}

.socials {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  &--header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__item {
    width: 45px;
    height: 45px;

    &--header {
      width: 29px;
      height: 29px;
    }
  }
}

.socials__item + .socials__item {
  margin-left: 75px;
}

.hide {
  display:none;
}
