.fighters .container {
  position: relative;
}

.fighters-content {
  color: #fff;
  position: relative;

  &__button {
    width: 260px;
    height: 58px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 26px;
    font-family: "Futura PT Demi", sans-serif;
    color: #000;
    margin: 0 auto;
    letter-spacing: 1px;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;

    &:hover {
      color: #fff;
      background-color: #000000;
    }

    &--buy {
      top: 0;
      z-index: 2;
    }

    &--more {
      bottom: 0;
    }
  }

  &__time {
    font-size: 14px;
    font-family: "Futura PT Demi", sans-serif;
    text-align: center;
    margin-top: 102px;
    margin-bottom: 80px;
  
    span {
      margin:0 25px;
    }
  }

  &__title {
    text-transform: uppercase;
    text-align: center;
    font-size: 30px;
    font-family: "Futura PT Demi", sans-serif;
    margin-bottom: 70px;
    letter-spacing: 2px;
    line-height: 37px;
  }
}

.fighters-content-names {
  margin-bottom: 95px;

  &__first,
  &__second {
    font-size: 64px;
    font-family: "Futura PT Bold", sans-serif;
    text-transform: uppercase;
    text-align: center;
    line-height: 82px;
  }

  &__vs {
    margin: 25px auto;
    width: 120px;
    font-size: 20px;
    font-family: "Futura PT Demi", sans-serif;
    position: relative;
    text-align: center;

    button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 20px;
      height: 32px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
    }

    &--prev {
      left: 0;
      background-image: url("./../img/arrows/arrow_left_white.png");
    }

    &--next {
      right: 0;
      background-image: url("./../img/arrows/arrow_right_white.png");
    }
  }
}

.fighters-content-info {
  text-align: center;

  p {
    font-size: 20px;
    line-height: 32px;
    font-weight: 600;
  }
}

.fighters-slider {
  position: relative;
  z-index: 0;

  &__item {
    position: relative;

    &--content {
      position: absolute;
      top: 0px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
