.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;

  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
}

.header-logo {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-content: center;
  box-sizing: border-box;
  padding: 16px 90px 27px 30px;

  &__img {
    width: 93px;
    height: 88px;
    margin-right: 27px;
  }

  &__title {
    font-family: "Futura PT Bold", sans-serif;
    font-size: 42px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
  }
}

.header-nav {
  background-color: #fff;
  display: flex;
  width: 100%;
  max-width: 750px;

  &__wrapper {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 34px 60px 39px 60px;
    width: 100%;
  }

  &__menu {
    font-size: 30px;
    display: flex;
    box-sizing: border-box;

    &:focus {
      outline:none;
    }

    img {
      width: 27px;
      height: 27px;
      margin-right: 33px;
    }

    span {
      line-height: 25px;
    }
  }

  &__cards {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &--visa {
      width: 40px;
      height: 13px;
    }

    &--delimiter {
      width: 1px;
      height: 18px;
      background-color: #b4b4b4;
      margin-left: 14px;
      margin-right: 15px;
    }
  }
}

.lang {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  &__current {
    font-size: 22px;
    background-color: white;
  }

  &__choosen {
    margin-right: 20px;
  }

  &__other-wrapper {
    position: absolute;
    top: 78px;
    right: 10px;

    &--menu {
      position: absolute;
      top: 45px;
      right: 10px;
    }
  }

  &__item {
    background-color: white;
    width: 68px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Futura PT", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 29px;
    margin-bottom: 10px;

    &--menu {
      background-color: black;
      color: white;
      width: 68px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "Futura PT", sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 22px;
      line-height: 29px;
      margin-bottom: 10px;
    }
  }
}
