.news {
  padding-top: 50px;
  padding-bottom: 60px;
}

.news-title {
  font-size: 40px;
  font-family: "Futura PT Bold", sans-serif;
  letter-spacing: 2px;
  margin-bottom: 50px;
  position: relative;
  text-align: center;
  text-transform: uppercase;

  &:after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 1px;
    background: #b4b4b4;
  }
}

.news-slider {
  margin: 0 auto 40px;
  max-width: 1170px;
}

.newsSlider-controls {
  position:relative;

  &__right {
    position: absolute;
    top:90px;
    right:60px;
    cursor:pointer;
  }

  &__left {
    position: absolute;
    top:90px;
    left:60px;
    cursor:pointer;
  }
}

.news-slider-item {
  margin: 0 15px;
  max-width: 360px;

  &__img {
    margin-bottom: 15px;
    position: relative;

    img {
      max-width: 100%;

      &:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #000000;
        opacity: 0.4;
      }
    }
  }

  &__title {
    font-size: 21px;
    font-family: "Futura PT Demi", sans-serif;
    margin-bottom: 8px;
    font-weight: normal;
    line-height: 27px;
  }

  &__description {
    font-size: 16px;
    line-height: 17px;
  }
}

.news-more {
  display: flex;
  width: 200px;
  height: 54px;
  justify-content: center;
  align-items: center;
  border: 1px solid #787878;
  margin: 0 auto;
  font-size: 17px;
  font-family: "Futura PT Demi", sans-serif;
  letter-spacing: 1px;
  transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;

  &:hover {
    color: #fff;
    background-color: #000000;
  }
}
