.sponsors {
  padding-top: 90px;
  padding-bottom: 93px;

  &__title {
    margin-bottom: 80px;
    font-size: 40px;
    letter-spacing: 2px;
    font-family: "Futura PT Bold", sans-serif;
    text-align: center;
    text-transform: uppercase;
  }
}

.sponsors-slider {
  width: 100%;
}

.sponsors-slider-item {
  margin: 0 60px;
  max-width: 300px;

  &__wrap {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__figure {
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      max-width: 100%;
    }
  }
}
